.fn-time-picker-ul {
  list-style: none;
  border: 1px solid #ccc;
  width: 158px;
  max-height: 160px;
  overflow-x: hidden;
  scroll-behavior: smooth;
  overflow-y: scroll;
  padding: 0;
  margin: 0;
  top: 0px;
  width: 182px;
  max-height: 160px;
  overflow-y: scroll;
  padding: 0;
}

.fn-time-picker-ul li {
  margin-bottom: 3px;
  cursor: pointer;
  padding: 5px;
  background-color: #f3f3f3;
}

.fn-time-picker-ul li:last-child {
  margin-bottom: 0;
}


.fn-time-picker-ul li:hover {
  background-color: rgb(119, 176, 241);
  color: #fff;
}
