.custom-ul{
    list-style: none;
    border: 1px solid #ccc;
    width: 158px;
    max-height: 160px;
    overflow-x: hidden;
    scroll-behavior: smooth;
    overflow-y: scroll;
    padding: 0;
    margin: 0;
}
.custom-ul li{
    margin-bottom: 3px;
    cursor: pointer;
    padding: 5px;
    background-color: #f3f3f3;
}

#containerDiv {
    /* position: absolute; */
    top: 0px;
    width: 182px;
    max-height: 160px;
    overflow-y: scroll;
    padding: 0;
  }

.custom-ul li:last-child{margin-bottom: 0;}
/* .custom-ul li:first-child{background-color: #777;color: #fff;} */
.custom-ul li:hover,.custom-ul li.active{background-color: #777;color: #fff;}